> 
> # =============================================================================
> # WITHIN-WAVE TIMING ANALYSIS: 2017-2019 #MeToo TEST
> # =============================================================================
> 
> # Step 1: Check what timing variables exist in the dictionaries
> message("\n=== CHECKING FOR TIMING VARIABLES ===\n")

=== CHECKING FOR TIMING VARIABLES ===

> 
> dict_2017_fem <- parse_stata_dict(file.path(data_dir, "2017_2019_FemRespSetup.dct"))
> dict_2017_male <- parse_stata_dict(file.path(data_dir, "2017_2019_MaleSetup.dct"))
> 
> message("Female timing variables:")
Female timing variables:
> print(dict_2017_fem %>% filter(grepl("INTV|CMIN|MONTH|YEAR", varname, ignore.case = TRUE)))
# A tibble: 5 × 5
  varname    start   end width type  
  <chr>      <int> <dbl> <int> <chr> 
1 OPPYEARNUM  2741  2743     3 int   
2 SAMYEARNUM  2769  2771     3 int   
3 CMINTVW     3807  3810     4 int   
4 INTVWYEAR   3830  3833     4 int   
5 INTVLNGTH   3834  3839     6 double
> 
> message("\nMale timing variables:")

Male timing variables:
> print(dict_2017_male %>% filter(grepl("INTV|CMIN|MONTH|YEAR", varname, ignore.case = TRUE)))
# A tibble: 6 × 5
  varname    start   end width type  
  <chr>      <int> <dbl> <int> <chr> 
1 CMINFVIS    3403  3406     4 int   
2 OPPYEARNUM  3584  3586     3 int   
3 SAMYEARNUM  3618  3620     3 int   
4 CMINTVW     4064  4067     4 int   
5 INTVWYEAR   4079  4082     4 int   
6 INTVLNGTH   4083  4088     6 double
> 
> # Step 2: Load 2017-2019 wave with timing variable
> message("\n=== LOADING 2017-2019 WITH TIMING ===\n")

=== LOADING 2017-2019 WITH TIMING ===

> 
> # Variables to keep - adjust weight variable name if needed
> keep_vars_fem <- c("CASEID", "AGER", "HADSEX", "PARTS1YR", "WGT2017_2019", "CMINTVW")
> keep_vars_male <- c("CASEID", "AGER", "HADSEX", "PARTS1YR", "WGT2017_2019", "CMINTVW")
> 
> # Female
> fem_2017 <- read_nsfg_selected(
+   file.path(data_dir, "2017_2019_FemRespData.dat"),
+   dict_2017_fem,
+   keep_vars_fem
+ ) %>% mutate(male = 0)

[1mindexing[0m [34m2017_2019_FemRespData.dat[0m [-------------------------------------------------------------------] [32m0B/s[0m, eta: [36m?s[0m
[1mindexing[0m [34m2017_2019_FemRespData.dat[0m [==============================================================] [32m1.18GB/s[0m, eta: [36m 0s[0m
                                                                                                                                                         
> 
> message("Female N: ", nrow(fem_2017))
Female N: 6141
> 
> # Male  
> male_2017 <- read_nsfg_selected(
+   file.path(data_dir, "2017_2019_MaleData.dat"),
+   dict_2017_male,
+   keep_vars_male
+ ) %>% mutate(male = 1)

[1mindexing[0m [34m2017_2019_MaleData.dat[0m [----------------------------------------------------------------------] [32m0B/s[0m, eta: [36m?s[0m
[1mindexing[0m [34m2017_2019_MaleData.dat[0m [=================================================================] [32m1.18GB/s[0m, eta: [36m 0s[0m
                                                                                                                                                         
> 
> message("Male N: ", nrow(male_2017))
Male N: 5206
> 
> # Combine
> nsfg_2017_timing <- bind_rows(fem_2017, male_2017) %>%
+   rename(age = AGER, weight = WGT2017_2019) %>%
+   mutate(
+     sexually_experienced = HADSEX == 1,
+     dry_spell = ifelse(sexually_experienced, PARTS1YR == 0, NA)
+   )
> 
> # Step 3: Check the timing variable
> message("\n=== TIMING VARIABLE SUMMARY ===\n")

=== TIMING VARIABLE SUMMARY ===

> message("CMINTVW range:")
CMINTVW range:
> print(summary(nsfg_2017_timing$CMINTVW))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1413    1419    1425    1425    1432    1437 
> 
> # Convert to readable dates
> nsfg_2017_timing <- nsfg_2017_timing %>%
+   mutate(
+     interview_year = 1900 + floor(CMINTVW / 12),
+     interview_month = (CMINTVW %% 12) + 1,
+     interview_date = as.Date(paste(interview_year, interview_month, "01", sep = "-"))
+   )
> 
> message("\nInterview date range:")

Interview date range:
> print(range(nsfg_2017_timing$interview_date, na.rm = TRUE))
[1] "2017-10-01" "2019-10-01"
> 
> message("\nInterviews by month:")

Interviews by month:
> print(table(nsfg_2017_timing$interview_year, nsfg_2017_timing$interview_month))
      
         1   2   3   4   5   6   7   8   9  10  11  12
  2017   0   0   0   0   0   0   0   0   0 320 618 505
  2018 208 585 552 345 556 482 445 506 414 413 549 443
  2019 205 452 412 412 606 615 496 593 504 111   0   0
> 
> # Step 4: Create timing periods
> # October 2017 = month when #MeToo went viral (Oct 15, 2017)
> # CMINTVW for Oct 2017 = (2017-1900)*12 + (10-1) = 117*12 + 9 = 1404 + 9 = 1413
> # Let me recalculate: year 2017 -> (2017-1900) = 117, month 10 -> 117*12 + 9 = 1413
> # Actually the formula depends on how NSFG encodes it - let's check empirically
> 
> message("\n=== CREATING TIMING PERIODS ===\n")

=== CREATING TIMING PERIODS ===

> 
> nsfg_2017_timing <- nsfg_2017_timing %>%
+   mutate(
+     # Define periods based on actual dates
+     metoo_period = case_when(
+       interview_date < as.Date("2017-10-15") ~ "1. Pre-MeToo (before Oct 15, 2017)",
+       interview_date >= as.Date("2017-10-15") & interview_date < as.Date("2018-04-01") ~ "2. Peak MeToo (Oct 2017-Mar 2018)",
+       interview_date >= as.Date("2018-04-01") & interview_date < as.Date("2018-10-01") ~ "3. Mid 2018 (Apr-Sept)",
+       interview_date >= as.Date("2018-10-01") ~ "4. Late 2018-2019"
+     ),
+     # Simpler: early vs late wave
+     wave_half = ifelse(interview_date < as.Date("2018-04-01"), 
+                        "Early (Sept 2017-Mar 2018)", 
+                        "Late (Apr 2018-Aug 2019)")
+   )
> 
> # Step 5: Sample sizes by period
> message("\n=== SAMPLE SIZES BY PERIOD (Ages 18-24, Sexually Experienced) ===\n")

=== SAMPLE SIZES BY PERIOD (Ages 18-24, Sexually Experienced) ===

> 
> sample_sizes <- nsfg_2017_timing %>%
+   filter(age >= 18 & age <= 24, sexually_experienced == TRUE) %>%
+   count(metoo_period, male) %>%
+   mutate(gender = ifelse(male == 1, "Male", "Female")) %>%
+   select(-male) %>%
+   pivot_wider(names_from = gender, values_from = n)
> 
> print(sample_sizes)
# A tibble: 4 × 3
  metoo_period                       Female  Male
  <chr>                               <int> <int>
1 1. Pre-MeToo (before Oct 15, 2017)     33    24
2 2. Peak MeToo (Oct 2017-Mar 2018)     187   189
3 3. Mid 2018 (Apr-Sept)                243   183
4 4. Late 2018-2019                     470   434
> 
> # Step 6: Dry spell rates by timing period and gender
> message("\n=== DRY SPELL RATES BY TIMING PERIOD (Ages 18-24, Sexually Experienced) ===\n")

=== DRY SPELL RATES BY TIMING PERIOD (Ages 18-24, Sexually Experienced) ===

> 
> timing_rates <- nsfg_2017_timing %>%
+   filter(age >= 18 & age <= 24, sexually_experienced == TRUE) %>%
+   group_by(metoo_period, male) %>%
+   summarise(
+     n = n(),
+     dry_spell_rate = weighted.mean(dry_spell, weight, na.rm = TRUE),
+     dry_spell_rate_unwt = mean(dry_spell, na.rm = TRUE),
+     .groups = "drop"
+   ) %>%
+   mutate(gender = ifelse(male == 1, "Male", "Female"))
> 
> # Reshape for easy reading
> timing_summary <- timing_rates %>%
+   select(metoo_period, gender, n, dry_spell_rate) %>%
+   pivot_wider(names_from = gender, values_from = c(n, dry_spell_rate)) %>%
+   mutate(
+     gap = dry_spell_rate_Male - dry_spell_rate_Female,
+     dry_spell_rate_Male = round(dry_spell_rate_Male * 100, 1),
+     dry_spell_rate_Female = round(dry_spell_rate_Female * 100, 1),
+     gap = round(gap * 100, 1)
+   )
> 
> print(timing_summary)
# A tibble: 4 × 6
  metoo_period                       n_Female n_Male dry_spell_rate_Female dry_spell_rate_Male   gap
  <chr>                                 <int>  <int>                 <dbl>               <dbl> <dbl>
1 1. Pre-MeToo (before Oct 15, 2017)       33     24                  18.2                 6.8 -11.3
2 2. Peak MeToo (Oct 2017-Mar 2018)       187    189                  13                   8.2  -4.8
3 3. Mid 2018 (Apr-Sept)                  243    183                  11.6                13.8   2.3
4 4. Late 2018-2019                       470    434                   9.2                11.5   2.3
> 
> # Step 7: Early vs Late comparison
> message("\n=== EARLY VS LATE WAVE COMPARISON (Ages 18-24, Sexually Experienced) ===\n")

=== EARLY VS LATE WAVE COMPARISON (Ages 18-24, Sexually Experienced) ===

> 
> early_late_rates <- nsfg_2017_timing %>%
+   filter(age >= 18 & age <= 24, sexually_experienced == TRUE) %>%
+   group_by(wave_half, male) %>%
+   summarise(
+     n = n(),
+     dry_spell_rate = weighted.mean(dry_spell, weight, na.rm = TRUE),
+     .groups = "drop"
+   ) %>%
+   mutate(gender = ifelse(male == 1, "Male", "Female")) %>%
+   select(wave_half, gender, n, dry_spell_rate) %>%
+   pivot_wider(names_from = gender, values_from = c(n, dry_spell_rate)) %>%
+   mutate(
+     gap = dry_spell_rate_Male - dry_spell_rate_Female,
+     dry_spell_rate_Male_pct = round(dry_spell_rate_Male * 100, 1),
+     dry_spell_rate_Female_pct = round(dry_spell_rate_Female * 100, 1),
+     gap_pct = round(gap * 100, 1)
+   )
> 
> print(early_late_rates %>% select(wave_half, n_Male, n_Female, 
+                                    dry_spell_rate_Male_pct, dry_spell_rate_Female_pct, gap_pct))
# A tibble: 2 × 6
  wave_half                  n_Male n_Female dry_spell_rate_Male_pct dry_spell_rate_Female_pct gap_pct
  <chr>                       <int>    <int>                   <dbl>                     <dbl>   <dbl>
1 Early (Sept 2017-Mar 2018)    213      220                     8.1                      13.6    -5.5
2 Late (Apr 2018-Aug 2019)      617      713                    12.3                      10       2.3
> 
> # Step 8: Monthly trends (for visualization)
> message("\n=== MONTHLY GAP TREND ===\n")

=== MONTHLY GAP TREND ===

> 
> monthly_gaps <- nsfg_2017_timing %>%
+   filter(age >= 18 & age <= 24, sexually_experienced == TRUE) %>%
+   group_by(interview_date, male) %>%
+   summarise(
+     n = n(),
+     dry_spell_rate = weighted.mean(dry_spell, weight, na.rm = TRUE),
+     .groups = "drop"
+   ) %>%
+   pivot_wider(names_from = male, values_from = c(n, dry_spell_rate), names_prefix = "male_") %>%
+   mutate(
+     gap = dry_spell_rate_male_1 - dry_spell_rate_male_0,
+     total_n = n_male_0 + n_male_1
+   ) %>%
+   filter(!is.na(gap))
> 
> print(monthly_gaps %>% select(interview_date, total_n, dry_spell_rate_male_1, dry_spell_rate_male_0, gap))
# A tibble: 25 × 5
   interview_date total_n dry_spell_rate_male_1 dry_spell_rate_male_0      gap
   <date>           <int>                 <dbl>                 <dbl>    <dbl>
 1 2017-10-01          57                0.0681                0.182  -0.113  
 2 2017-11-01         106                0.0644                0.0912 -0.0268 
 3 2017-12-01          67                0.140                 0.178  -0.0381 
 4 2018-01-01          24                0.112                 0.329  -0.217  
 5 2018-02-01          86                0.0956                0.0992 -0.00358
 6 2018-03-01          93                0.0334                0.0480 -0.0145 
 7 2018-04-01          53                0.128                 0.221  -0.0932 
 8 2018-05-01          95                0.200                 0.0612  0.139  
 9 2018-06-01          67                0.0464                0.149  -0.103  
10 2018-07-01          68                0.0955                0.105  -0.00973
# ℹ 15 more rows
# ℹ Use `print(n = ...)` to see more rows
> 
> # Step 9: Visualization
> message("\n=== CREATING PLOT ===\n")

=== CREATING PLOT ===

> 
> # Plot the gap over time within the wave
> p <- ggplot(monthly_gaps, aes(x = interview_date, y = gap * 100)) +
+   geom_point(aes(size = total_n), alpha = 0.6) +
+   geom_smooth(method = "loess", se = TRUE, color = "blue", span = 0.75) +
+   geom_hline(yintercept = 0, linetype = "dashed", color = "gray50") +
+   geom_vline(xintercept = as.Date("2017-10-15"), linetype = "dashed", color = "red", linewidth = 1) +
+   annotate("text", x = as.Date("2017-10-15"), y = max(monthly_gaps$gap * 100, na.rm = TRUE) + 2, 
+            label = "#MeToo\n(Oct 15)", hjust = 0.5, color = "red", size = 3) +
+   geom_hline(yintercept = 6.2, linetype = "dotted", color = "darkgreen", linewidth = 0.8) +
+   annotate("text", x = max(monthly_gaps$interview_date), y = 6.2 + 1.5, 
+            label = "2015-17 gap (6.2 pp)", hjust = 1, color = "darkgreen", size = 3) +
+   labs(
+     title = "Male-Female Dry Spell Gap Within 2017-2019 NSFG Wave",
+     subtitle = "Ages 18-24, Sexually Experienced | Does the gap recover as #MeToo intensity fades?",
+     x = "Interview Date", 
+     y = "Gap (Male - Female rate, percentage points)",
+     size = "Monthly N"
+   ) +
+   scale_x_date(date_breaks = "3 months", date_labels = "%b %Y") +
+   theme_minimal() +
+   theme(
+     axis.text.x = element_text(angle = 45, hjust = 1),
+     plot.title = element_text(face = "bold"),
+     legend.position = "bottom"
+   )
> 
> print(p)
`geom_smooth()` using formula = 'y ~ x'
> 
> # Save the plot
> ggsave("metoo_timing_analysis.png", p, width = 10, height = 6, dpi = 150)
`geom_smooth()` using formula = 'y ~ x'
> message("Plot saved as metoo_timing_analysis.png")
Plot saved as metoo_timing_analysis.png
> 
> # Step 10: Statistical test - is late wave significantly different from early wave?
> message("\n=== STATISTICAL TEST: EARLY VS LATE ===\n")

=== STATISTICAL TEST: EARLY VS LATE ===

> 
> test_data <- nsfg_2017_timing %>%
+   filter(age >= 18 & age <= 24, sexually_experienced == TRUE, !is.na(wave_half))
> 
> # Create survey design
> des_timing <- svydesign(ids = ~1, weights = ~weight, data = test_data)
> 
> # DiD-style interaction: does the gap differ between early and late?
> # Model: dry_spell ~ male + late + male*late
> test_data <- test_data %>%
+   mutate(late = ifelse(wave_half == "Late (Apr 2018-Aug 2019)", 1, 0))
> 
> des_timing <- svydesign(ids = ~1, weights = ~weight, data = test_data)
> 
> model <- svyglm(dry_spell ~ male * late, design = des_timing, family = gaussian())
> summary(model)

Call:
svyglm(formula = dry_spell ~ male * late, design = des_timing, 
    family = gaussian())

Survey design:
svydesign(ids = ~1, weights = ~weight, data = test_data)

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  0.13577    0.04190   3.240  0.00122 **
male        -0.05492    0.04658  -1.179  0.23860   
late        -0.03529    0.04608  -0.766  0.44391   
male:late    0.07785    0.05342   1.457  0.14522   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.09754682)

Number of Fisher Scoring iterations: 2

> 
> message("\nInterpretation:")

Interpretation:
> message("- Intercept = Female early-wave dry spell rate")
- Intercept = Female early-wave dry spell rate
> message("- male coefficient = Male-Female gap in early wave")
- male coefficient = Male-Female gap in early wave
> message("- late coefficient = Change in female rate from early to late")
- late coefficient = Change in female rate from early to late
> message("- male:late coefficient = CHANGE in the gap from early to late wave")
- male:late coefficient = CHANGE in the gap from early to late wave
> message("  (positive = gap widened; negative = gap narrowed)")
